# BecPrint

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bec/printframework/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bec/printframework/: App.kt  TestActivity.kt
app/src/main/res/layout/: activity_test.xml
app/src/test/java/com/bec/printframework/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
print/: build.gradle
print/src/androidTest/java/com/bec/printframework/print/: ExampleInstrumentedTest.java
print/src/main/: AndroidManifest.xml
print/src/main/aidl/com/gprinter/aidl/: GpService.aidl
print/src/main/java/com/bec/printframework/print/utils/: AesUtils.java  Base64Decoder.java  Base64Encoder.java  PrintUtils.kt  StringUtils.java
print/src/main/java/com/bec/printframework/print/utils/inter/: IPrintObject.kt
print/src/main/java/com/bec/printframework/print/utils/service/: BecPosPrinterService.java
print/src/main/java/com/bec/printframework/print/utils/view/: CustomProgress.kt
print/src/test/java/com/bec/printframework/print/: ExampleUnitTest.java
