apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //====================kotlin========================
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.journeyapps:zxing-android-embedded:3.3.0'
    implementation files('libs/gprintersdkv22.jar')
    implementation files('libs/posprinterconnectandsendsdk.jar')

    //====================// Anko kotlin 插件 代码布局库========================
    compile 'org.jetbrains.anko:anko-sdk15:0.10.4' // sdk19 sdk21 sdk23 are also available
    compile 'org.jetbrains.anko:anko-support-v4:0.10.4' // In case you need support-v4 bindings
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.10.4' // For appcompat-v7 bindings
}
